# ERP-qurilo

./: .env.example  README.md  docker-compose.yml  local  pom.xml
auth-service/: Dockerfile  pom.xml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/erp/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/erp/chat_service/client/: EmployeeClient.java  FeignInternalAuthConfig.java  NotificationClient.java  SendNotificationManyRequest.java  SendNotificationRequest.java
chat-service/src/main/java/com/erp/chat_service/config/: AsyncConfig.java  FeignClientConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SupabaseConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/erp/chat_service/controller/: ChatController.java  ChatSearchController.java  FileController.java  WebSocketController.java
chat-service/src/main/java/com/erp/chat_service/dto/: ChatMessageResponse.java  ChatRoomResponse.java  EmployeeDTO.java  FileAttachmentDTO.java  SearchResultDTO.java  SendMessageRequest.java
chat-service/src/main/java/com/erp/chat_service/entity/: ChatMessage.java  ChatRoom.java  FileAttachment.java  MessageStatus.java  MessageType.java
chat-service/src/main/java/com/erp/chat_service/events/: MessageEventListener.java  MessageSentEvent.java
chat-service/src/main/java/com/erp/chat_service/exception/: ChatException.java  ErrorResponse.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/erp/chat_service/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FileAttachmentRepository.java
chat-service/src/main/java/com/erp/chat_service/security/: AuthChannelInterceptor.java  WebSocketSecurityConfig.java
chat-service/src/main/java/com/erp/chat_service/service/: ChatSearchService.java  ChatService.java  EmployeeService.java  FileStorageService.java  NotificationService.java  WebSocketService.java
chat-service/src/main/java/com/erp/chat_service/util/: JwtUtil.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/db/migration/: V1__create_chat_tables.sql
chat-service/src/test/java/com/erp/chat_service/: ChatServiceApplicationTests.java
client-service/: Dockerfile  pom.xml
docs/: NODEJS_MIGRATION_CONTEXT.md
employee-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
erp-node-backend/: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.base.json
eureka-server/: Dockerfile  pom.xml
finance-servic/: Dockerfile  pom.xml
finance-servic/src/main/java/com/erp/finance_servic/: FinanceServicApplication.java
finance-servic/src/main/java/com/erp/finance_servic/client/: ClientServiceClient.java  ProjectServiceClient.java
finance-servic/src/main/java/com/erp/finance_servic/config/: FeignClientAuthInterceptor.java  FeignConfig.java  SecurityConfig.java  WebClientConfig.java
finance-servic/src/main/java/com/erp/finance_servic/controller/incoive/: CreditNoteController.java  InvoiceController.java  PaymentController.java  PaymentGatewayController.java
finance-servic/src/main/java/com/erp/finance_servic/controller/receipt/: InvoiceReceiptController.java
finance-servic/src/main/java/com/erp/finance_servic/dto/invoice/request/: CreditNoteCreateRequest.java  CreditNoteUpdateRequest.java  InvoiceCreateRequest.java  InvoiceUpdateRequest.java  PaymentCreateRequest.java  PaymentGatewayRequest.java  PaymentUpdateRequest.java
finance-servic/src/main/java/com/erp/finance_servic/dto/invoice/response/: ClientResponse.java  CreditNoteResponse.java  InvoiceResponse.java  InvoiceSimpleResponse.java  PaymentGatewayResponse.java  PaymentResponse.java  ProjectResponse.java  UnpaidInvoiceStatsDto.java
finance-servic/src/main/java/com/erp/finance_servic/dto/receipt/: RequestInvoiceReceipt.java  ResponseInvoiceReceipt.java
finance-servic/src/main/java/com/erp/finance_servic/dto/storage/: FileMetaDto.java
finance-servic/src/main/java/com/erp/finance_servic/entity/invoice/: CreditNote.java  Invoice.java  InvoiceStatus.java  Payment.java  PaymentGateway.java  PaymentGatewayEntity.java  PaymentStatus.java
finance-servic/src/main/java/com/erp/finance_servic/entity/receipt/: InvoiceReceipt.java
finance-servic/src/main/java/com/erp/finance_servic/repository/invoice/: CreditNoteRepository.java  InvoiceRepository.java  PaymentGatewayRepository.java  PaymentRepository.java
finance-servic/src/main/java/com/erp/finance_servic/repository/receipt/: InvoiceReceiptRepository.java
finance-servic/src/main/java/com/erp/finance_servic/security/: JwtAuthFilter.java  ServiceTokenProvider.java
finance-servic/src/main/java/com/erp/finance_servic/service/invoice/: CreditNoteService.java  InvoiceService.java  PaymentGatewayService.java  PaymentService.java
finance-servic/src/main/java/com/erp/finance_servic/service/notification/: EmailService.java  SmtpEmailService.java
finance-servic/src/main/java/com/erp/finance_servic/service/receipt/: InvoicePdfService.java  InvoiceReceiptService.java
finance-servic/src/main/java/com/erp/finance_servic/service/storage/: SupabaseStorageService.java
finance-servic/src/main/java/com/erp/finance_servic/util/: AmountToWordConverter.java  JwtUtil.java
finance-servic/src/main/resources/: application.yml
finance-servic/src/main/resources/templates/: invoice-pdf.html
finance-servic/src/test/java/com/erp/finance_servic/: FinanceServicApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/erp/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/erp/gateway_service/config/: CorsConfig.java  GatewaySecurityFilter.java
gateway-service/src/main/java/com/erp/gateway_service/security/: InternalHeaderGatewayFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/erp/gateway_service/: GatewayServiceApplicationTests.java
lead-service/: Dockerfile  pom.xml
nginx/: .htpasswd  default.conf  default.conf.bak  hbdcs
(+724 files in other folders)
